.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    .cardService{
        background-color: var(--gray-200);
        padding-bottom: 16px;
        border-radius: .75rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        position: relative;
        .image{
            width: 100%;
            img{
                width: 100%;
            }
        }
        .cardContent{
            width: 80%;
            margin-top: -3rem;
            background: var(--gray-200);
            padding: 15px;
            border-radius: 1rem;
            color: var(--gray-900);
            .cardTitle{
                font-size: 1.953rem;
                font-weight: 600;
                line-height: 1.15;
                margin-bottom: 1rem;
            }
            p{
                font-weight: 400;
                line-height: 1.6;
                color: #4f4049;
            }
        }
    }
    
}

@media (max-width: 767px) {
    .cards{
        grid-template-columns: 1fr;
        gap: 2rem;
        .cardService .cardContent {
            .cardTitle {
                font-size: 1.2rem;
            }
            p{
                font-size: .875rem;
            }
        }
    }
}