@import '../../../styles/mixins.sass'
@import '../../../styles/variables.sass'

.btn_menu 
    @include d-flex()
    background: transparent
    border: none
    box-shadow: none
    svg
        fill: #fff
        width: 30px
        height: 30px

.header_container
    background: var(--background-top-bottom)

.header
    @include d-grid()
    @include container()
    grid-template-columns: 200px auto
    row-gap: 15px
    background: var(--background-top-bottom)
    font-size: 20px
    .logo
        width: 200px
        height: 100px
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 1
        grid-row-end: 3
        align-items: center
        position: relative
        overflow: hidden
        .logo_img
            @include absoluteCenter()
    .menu
        width: 100%
        grid-column-start: 2
        grid-column-end: 3
        grid-row-start: 2
        grid-row-end: 3
        @include d-flex()
        justify-content: flex-end
        ul
            @include horizontalList()
            width: 100%
            justify-content: flex-end
            li
                width: max-content
                margin: 0 15px
                @include animationGrow()
    .contact
        @include d-flex($justify: flex-end)
        grid-column-start: 2
        grid-column-end: 3
        grid-row-start: 1
        grid-row-end: 2
        width: max-content
        border-radius: 50px
        padding: 0 15px
        background: var(--cyan)
        justify-self: flex-end
        -webkit-box-shadow: 0px 0px 15px 3px rgba(0,0,0,.3)
        box-shadow: 0px 0px 15px 3px rgba(0,0,0,.3)
        @include animationGrow()



@media (max-width: 992px) 
    .header
        grid-template-columns: 50px auto 50px
        padding:15px
        .logo
            width: 100px
            height: 50px
            grid-column-start: 2
            grid-column-end: 3
            grid-row-start: 1
            grid-row-end: 2
            justify-self: center
            align-self: center
        .menu
            grid-column-start: 1
            grid-column-end: 2
            grid-row-start: 1
            grid-row-end: 2
            ul
                background: var(--background-bottom-top)
                display: flex
                justify-content: flex-start
                align-items: center
                flex-direction: column
                flex-wrap: nowrap
                height: 100%
                gap: 3rem
                padding: 30px 0
                li
                    text-align: center
                    a
                        color: var(--white)

            >div
                position: fixed
                width: 100vw
                height: 100vh
                background-color: #fff
                top: 80px
                left: -100%
                z-index: 10
                opacity: 0
                visibility: hidden
                transition: all .2s ease-in-out
                &.active
                    left: 0
                    opacity: 1
                    visibility: visible
                li
                    color: #000
                    margin: 0
                    width: 100%
        .contact
            grid-column-start: 3
            grid-column-end: 3
            grid-row-start: 1
            grid-row-end: 2
            padding: 0
            background-color: transparent
            box-shadow: none
            svg
                width: 30px
                height: 30px



