@import './mixins.sass'
@import './variables'

* 
  box-sizing: border-box
  padding: 0
  margin: 0
  max-width: 100%

:root
  --white: #ffffff
  --magente: #f4609b
  --cyan: #40a1b0
  --gray-900: #121214
  --swiper-theme-color: #707070 !important
  --swiper-navigation-size: 44px



@media (max-width: 1080px) 
  html
      font-size: 93.75%
  

@media (max-width: 720px) 
  :root
    --swiper-navigation-size: 35px !important

  html
      font-size: 87.5%
  

ul,li
  list-style: none

body
  background-color: #eeecf4
  color: var(--white)
  max-width: 100vw

body, input, select, textarea, button
  font: 400 1rem "Poppins", sans-serif

button
  cursor: pointer

a
  color: inherit
  text-decoration: none

li
  list-style: none

button
  cursor: pointer
  min-width: 48px
  min-height: 48px

@media (max-width: 1080px) 
  html
      font-size: 93.75%
  
@media (max-width: 720px) 
  html
      font-size: 87.5%
  

.module.info 
    @include d-flex()
    padding: $gap
    >div 
        font-size: 20px
        width: clamp(1px, 100%, 50%)
        color: $gray-900
        padding: $gap
        .info-text-title
          font-size: 3em
          font-weight: 400
        img 
          border-radius: $gap

@media (max-width: 991px) 
  .module.info 
    @include d-flex($wrap: wrap)

    >div 
        font-size: 15px
        width: clamp(1px, 100%, 100%)
        padding: 0
        margin-bottom: $gap
        .info-text-title
          font-size: 3em
          font-weight: 400


@media (max-width: 576px) 
  .container
    max-width: 100%
    margin: 0 auto
@media (min-width: 576px) 
  .container
    max-width: 540px
    margin: 0 auto
@media (min-width: 768px) 
  .container
    max-width: 720px
    margin: 0 auto
@media (min-width: 992px) 
  .container
    max-width: 960px
     margin: 0 auto
@media (min-width: 1200px) 
  .container
    max-width: 1300px
    margin: 0 auto